{
  "name": "p5.sound",
  "repository": {
    "type": "git",
    "url": "https://github.com/processing/p5.js-sound.git"
  },
  "version": "0.3.11",
  "license": "MIT",
  "devDependencies": {
    "almond": "~0.2.7",
    "amdclean": "~2.0",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-eslint": "^20.0.0",
    "grunt-mocha": "^1.0.4",
    "grunt-open": "^0.2.3"
  },
  "dependencies": {
    "startaudiocontext": "^1.2.1",
    "tone": "0.10.0"
  },
  "scripts": {
    "build": "grunt",
    "test": "grunt run-tests",
    "lint": "grunt lint",
    "dev": "grunt dev"
  }
}
