{
  "name": "p5.sound",
  "repository": {
    "type": "git",
    "url": "https://github.com/processing/p5.js-sound.git"
  },
  "version": "0.3.12",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "almond": "~0.2.7",
    "amdclean": "~2.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-preval": "^3.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-decomment": "^0.2.4",
    "grunt-eslint": "^20.0.0",
    "grunt-githooks": "^0.6.0",
    "grunt-mocha": "^1.0.4",
    "grunt-open": "^0.2.3",
    "grunt-webpack": "^3.1.3",
    "prettier": "2.0.5",
    "raw-loader": "^3.0.0",
    "tslint-config-prettier": "^1.18.0",
    "uglify-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0",
    "webpack-auto-inject-version": "^1.2.2"
  },
  "dependencies": {
    "audioworklet-polyfill": "^1.1.2",
    "p5": "1.0.0",
    "startaudiocontext": "^1.2.1",
    "tone": "0.10.0"
  },
  "scripts": {
    "build": "grunt",
    "test": "grunt run-tests",
    "lint": "grunt lint",
    "dev": "grunt dev",
    "postinstall": "cp ./node_modules/p5/lib/p5.js ./node_modules/p5/lib/p5.min.js  ./lib   &&   grunt githooks"
  }
}
