{
  "name": "p5.sound",
  "repository": {
    "type": "git",
    "url": "https://github.com/processing/p5.js-sound.git"
  },
  "version": "1.0.2",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "almond": "^0.3.3",
    "amdclean": "^2.7.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-preval": "^3.0.1",
    "chai": "3.4.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-decomment": "^0.2.4",
    "grunt-eslint": "^20.2.0",
    "grunt-githooks": "^0.6.0",
    "grunt-mocha": "^1.2.0",
    "grunt-open": "^0.2.4",
    "grunt-webpack": "^5.0.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "raw-loader": "^4.0.2",
    "tslint-config-prettier": "^1.18.0",
    "uglify-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-auto-inject-version": "^1.2.2"
  },
  "dependencies": {
    "audioworklet-polyfill": "^1.1.2",
    "p5": "^1.6.0",
    "sinon": "^9.2.4",
    "startaudiocontext": "^1.2.1",
    "tone": "0.10.0"
  },
  "scripts": {
    "build": "grunt",
    "test": "grunt run-tests",
    "lint": "grunt lint",
    "dev": "grunt dev",
    "postinstall": "cp ./node_modules/p5/lib/p5.js ./node_modules/p5/lib/p5.min.js  ./lib   &&   grunt githooks"
  }
}
